<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
   
    <script src="https://use.fontawesome.com/acdb546018.js"></script> 
	<!-- BOOTSTRAP STYLES-->
    <link href="bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
       
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="logo.png" />

                    </a>
                    
                </div>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


                    <li class="active-link">
                        <a href="index.html" ><i class="fa fa-desktop "></i>메뉴 </a>
                    </li>
                   

                    <li>
                        <a href="CartConnectionStateList.jsp"><i class="fa fa-shopping-cart "></i>카트 연결 상황  </a>
                    </li>
                    <li>
                        <a href="list.jsp"><i class="fa fa-clipboard "></i>상품 보기  </a>
                    </li>

					<li>
                        <a href="insert.html"><i class="fa fa-plus "></i>상품 추가</a>
                    </li>

					<li>
                        <a href="ProductDelete.jsp"><i class="fa fa-minus "></i>상품 삭제</a>
                    </li>
                    
                    <li>
                        <a href="ProductQueryResponse.jsp"><i class="fa fa-search "></i>상품 검색</a>
                    </li>
                    <li>
                        <a href="UserManagement.jsp"><i class="fa fa-users"></i>회원 관리</a>
                    </li>

                    
                    
                </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                     <h2>ADMIN DASHBOARD</h2>   
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="alert alert-info">
                             <strong>관리자님 반갑습니다! </strong> 오늘의 업무를 확인해 주세요.
                        </div>
                       
                    </div>
                    </div>
                  <!-- /. ROW  --> 
                            <div class="row text-center pad-top">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                      <div class="div-square">
                           <a href="CartConnectionStateList.jsp" >
 						
 						<i class="fa fa-shopping-cart fa-5x" aria-hidden="true"></i>
                      <h4>카트 연결 상황</h4>
                      </a>
                      </div>
                     
                     
                  </div> 
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                      <div class="div-square">
                           <a href="list.jsp" >
 							<i class="fa fa-clipboard fa-5x"></i>
                      <h4>상품 보기</h4>
                      </a>
                      </div>
                     
                     
                  </div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                      <div class="div-square">
                           <a href="insert.html" >
                           <i class="fa fa-plus fa-5x" aria-hidden="true"></i>

                      <h4>상품 추가 </h4>
                      </a>
                      </div>
                     
                     
                  </div>
                  
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                      <div class="div-square">
                           <a href="ProductDelete.jsp" >
 <i class="fa fa-minus fa-5x"></i>
                      <h4>상품 삭제</h4>
                      </a>
                      </div>
                     
                     
                  </div>

		 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                      <div class="div-square">
                           <a href="ProductQueryResponse.jsp" >
                           <i class="fa fa-search fa-5x" aria-hidden="true"></i>
                      <h4>상품 검색</h4>
                      </a>
                      </div>
                     
                     
                  </div>

                 
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                      <div class="div-square">
                           <a href="UserManagement.jsp" >
 							<i class="fa fa-users fa-5x"></i>
                      <h4>회원 관리</h4>
                      </a>
                      </div>
                     
                     
                  </div>
                  
                  
                   
				  
                  <!-- /. ROW  --> 
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
    <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2017 DongdukMart.com | Project By : ComputerSience 이아륜 이지호 양혜임 위혜진
                </div>
            </div>
        </div>
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="custom.js"></script>
    
   
</body>
</html>
