<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<style type="text/css">
	#regbox{	width : 300px;	}
	#regbox label{	display : block;	width : 100px;	float : left;	}
</style>
</head>
<body>
	<form method="post"	action="join.jsp">
		<fieldset id="regbox">
			<legend>회원가입</legend>
			<label for="id">아이디</label>
			<input type="text" name="id"/><br/>
			<label for="name">이름</label>
			<input type="text" name="name"/><br/>
			<label for="price">비번</label>
			<input type="text" name="passwd"/><br/>
			<label for="brand">전화</label>
			<input type="text" name="phone"/><br/>
			<input type="submit" value="등록"/>
			<input type="reset" value="취소"/>
		</fieldset>
	</form>
</body>
</html>